{
  "name": "coc-eslint",
  "version": "1.0.0",
  "description": "eslint extension for coc",
  "main": "lib/index.js",
  "publisher": "chemzqm",
  "engines": {
    "coc": "^0.0.15"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc -p tsconfig.json",
    "prepare": "yarn clean && yarn build"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Eslint",
      "properties": {
        "eslint.enable": {
          "type": "boolean",
          "default": true
        },
        "eslint.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ]
        },
        "eslint.execArgv": {
          "type": "array",
          "default": [
            "--nolazy",
            "--inspect-brk=6045"
          ],
          "items": {
            "type": "string"
          }
        },
        "eslint.filetypes": {
          "type": "array",
          "default": [
            "javascript",
            "javascript.jsx"
          ],
          "items": {
            "type": "string"
          }
        },
        "eslint.packageManager": {
          "type": "string",
          "default": "npm",
          "enum": [
            "npm",
            "yarn"
          ]
        },
        "eslint.run": {
          "type": "string",
          "default": "onType",
          "enum": [
            "onType",
            "onSave"
          ]
        },
        "eslint.nodePath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "A path added to NODE_PATH when resolving the eslint module."
        },
        "eslint.autoFix": {
          "type": "boolean",
          "default": true,
          "description": "Enable auto fix feature"
        },
        "eslint.autoFixOnSave": {
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.3",
    "@chemzqm/tslint-config": "^1.0.17",
    "@types/node": "^10.9.4",
    "coc.nvim": "^0.0.15",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "eslint": "^5.5.0",
    "tslib": "^1.9.3",
    "vscode-languageserver": "^5.0.3",
    "vscode-languageserver-protocol": "^3.12.0",
    "vscode-uri": "^1.0.6",
    "which": "^1.3.1"
  }
}
